# svn-diffstat

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/marschal/svndiffstat/: AbbreviatingNumberFormat.java  ChartBuilder.java  CommitCoordinate.java  ConsoleConfiguration.java  DiffStat.java  DiffStatConfiguration.java  DiffStatGenerator.java  FullSet.java  LocalDateUtil.java  LocalDateWrapper.java  Main.java  PositiveInteger.java  ProgressReporter.java  ProtocolParameterValidator.java  ResetOutStream.java  ResetOutputStream.java  TickConfiguration.java  TimeAxisKey.java  YearMonth.java  YearMonthDay.java  YearMonthWrapper.java  YearWeek.java
src/main/java/com/github/marschal/svndiffstat/extras/: AbstractSimpleAmount.java  Days.java  Months.java  Weeks.java  Years.java
src/test/java/com/github/marschal/svndiffstat/: AbbreviatingNumberFormatTest.java  ChartBuilderTest.java  DiffStatGeneratorTest.java  YearMonthDayTest.java  YearMonthTest.java  YearWeekTest.java
